<!DOCTYPE html>

<html>

<head>
    <title>Exam project</title>
    <script type="text/javascript" src="../libs/three.js"></script>
		<script type="text/javascript" src="../libs/TrackballControls.js"></script>
	<script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    function init() {
var clock = new THREE.Clock();
        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        var webGLRenderer = new THREE.WebGLRenderer();
        webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0));
        webGLRenderer.setSize(window.innerWidth, window.innerHeight);
        webGLRenderer.shadowMapEnabled = true;
		
		 var planeGeometry = new THREE.PlaneGeometry(25, 25, 25, 25);
       // var planeMaterial = new THREE.MeshLambertMaterial({color: 0xffffff}); 
	   var wood = THREE.ImageUtils.loadTexture('../assets/textures/general/ugnis.png');
	  var planeMesh=createMesh1(planeGeometry);
	   scene.add(planeMesh);
	   function createMesh1(geom){
	   
        var mesh1Material = new THREE.MeshBasicMaterial(
                { transparent:true, opacity:0.2,
                    //color: 0xffffff,
                   //lightMap: lm,
                    map: wood
                });
	   mesh1Material.side=THREE.DoubleSide;
        var mesh1 = new THREE.SceneUtils.createMultiMaterialObject(geom,[mesh1Material]);
		 //plane.receiveShadow = true;
		return mesh1;
		}
		planeMesh.rotation.x = -0.5 * Math.PI;
        planeMesh.position.x = 8;
        planeMesh.position.y = -17;
        planeMesh.position.z = -5;

        // add the plane to the scene
        //scene.add(plane);

        // position and point the camera to the center of the scene
        camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 150;
        camera.lookAt(new THREE.Vector3(10, 0, 0));
		var trackballControls = new THREE.TrackballControls(camera);

        trackballControls.rotateSpeed = 1.0;
        trackballControls.zoomSpeed = 1.0;
        trackballControls.panSpeed = 1.0;

        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(webGLRenderer.domElement);

        // call the render function
        var step = 0;

        // the points group
       // var spGroup;
        // the mesh
        var latheMesh;

        generatePoints(4, 2,2 * Math.PI);

        // setup the control gui
        var controls = new function () {
            // we need the first child, since it's a multimaterial
  };
        render();

        function generatePoints(segments, phiStart, phiLength) {
            // add 10 random spheres
            var points = [];
            var height = 5;
            var count = 30;
            for (var i = 0; i < count; i++) {
                points.push(new THREE.Vector3((Math.sin(i * 0.2) + Math.cos(i * 0.3)) * height + 12, 0, ( i - count ) + count / 2));
            }


            // use the same points to create a LatheGeometry
            var latheGeometry = new THREE.LatheGeometry(points, segments, phiStart, phiLength);
           latheMesh = createMesh(latheGeometry);
            scene.add(latheMesh);
        }

        function createMesh(geom) {

            // assign two materials
             var meshMaterial = new THREE.MeshBasicMaterial({color:0x00ff00, transparent:true, opacity:0.2});
            //var meshMaterial = new THREE.MeshNormalMaterial();
            meshMaterial.side = THREE.DoubleSide;
         
            var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial]);

            return mesh;
        }
	   
		latheMesh.rotation.y=0;
		latheMesh.rotation.z=5;
		latheMesh.rotation.x=5;
       latheMesh.position.x=10;
	   
	    group = new THREE.Group();
		group.add(latheMesh);
		group.add(planeMesh);
		scene.add(group);
  
function createMesh2(geom, imageFile) {
            var texture = THREE.ImageUtils.loadTexture("../assets/textures/general/" + imageFile);
            var mat = new THREE.MeshPhongMaterial();
            mat.map = texture;

            var mesh2 = new THREE.Mesh(geom, mat);
            return mesh2;
        }  
	 function render() {
            stats.update();
             var delta = clock.getDelta();
				trackballControls.update(delta);
           

            // render using requestAnimationFrame
            requestAnimationFrame(render);
            webGLRenderer.render(scene, camera);
        }

        function initStats() {

            var stats = new Stats();
            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init;
</script>
</body>
</html>