<!DOCTYPE html>

<html>

<head>
    <title>My_town</title>
    <script type="text/javascript" src="../libs/three.js"></script>

    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
	 <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    function init() {
	var clock = new THREE.Clock();

        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        var renderer;
        var webGLRenderer = new THREE.WebGLRenderer();
        webGLRenderer.setClearColor(new THREE.Color(0x000, 1.0));
        webGLRenderer.setSize(window.innerWidth, window.innerHeight);
        webGLRenderer.shadowMapEnabled = true;

        renderer = webGLRenderer;

        var groundGeom = new THREE.PlaneGeometry(500, 500, 100, 100);
        //var lm = THREE.ImageUtils.loadTexture('../assets/textures/lightmap/lm-1.png');
        var wood = THREE.ImageUtils.loadTexture('../assets/textures/general/grass.jpg');
        var groundMaterial = new THREE.MeshBasicMaterial(
                {
                    color: 0x777777,
                   //lightMap: lm,
                    map: wood
                });
//ground.receiveShadow = true; 

//        console.log(groundGeom.faceVertexUvs[1]);
        // http://stackoverflow.com/questions/15137695/three-js-lightmap-causes-an-error-webglrenderingcontext-gl-error-gl-invalid-op
        // https://github.com/mrdoob/three.js/pull/2372
        // lightmaps use own mapping of uvs (faceVertexUvs[1])
        // so need to create those. Reason is explained
        // here. So we can use a low res map for lightmap
        // and a high res map for textures.
        groundGeom.faceVertexUvs[1] = groundGeom.faceVertexUvs[0];
//        console.log(groundGeom.faceVertexUvs[1]);


        var groundMesh = new THREE.Mesh(groundGeom, groundMaterial);

        groundMesh.rotation.x = -0.5*Math.PI ;
        groundMesh.position.y = 0;
        scene.add(groundMesh);

        var cubeGeometry = new THREE.BoxGeometry(50, 90, 30);
        var cubeGeometry2 = new THREE.BoxGeometry(80, 50, 30);
		var cubeGeometry3= new THREE.BoxGeometry(20, 90, 30);
        var cubeGeometry4 = new THREE.BoxGeometry(20, 50, 30);
		
		var cubGeometry = new THREE.BoxGeometry(50, 90, 30);
        var cubGeometry2 = new THREE.BoxGeometry(80, 50, 30);
		var cubGeometry3= new THREE.BoxGeometry(20, 90, 30);
        var cubGeometry4 = new THREE.BoxGeometry(20, 50, 30);
		


        var meshMaterial = new THREE.MeshBasicMaterial();
        meshMaterial.map = THREE.ImageUtils.loadTexture('../assets/textures/general/1n.jpg');


        var cube = new THREE.Mesh(cubeGeometry, meshMaterial);
        var cube2 = new THREE.Mesh(cubeGeometry2, meshMaterial);
		var cube3 = new THREE.Mesh(cubeGeometry, meshMaterial);
        var cube4 = new THREE.Mesh(cubeGeometry2, meshMaterial);
		
		var cub = new THREE.Mesh(cubeGeometry, meshMaterial);
        var cub2 = new THREE.Mesh(cubeGeometry2, meshMaterial);
		var cub3 = new THREE.Mesh(cubeGeometry, meshMaterial);
        var cub4 = new THREE.Mesh(cubeGeometry2, meshMaterial);
		
		
		
		
        cube.position.set(-80, 45, -12);
        cube2.position.set(-143, 25, -12);
		cube3.position.set(-80,45,-100);
		cube4.position.set(-143.6,25,-100);
		
		cub.position.set(80, 45, -12);
        cub2.position.set(143, 25, -12);
		cub3.position.set(80,45,-100);
		cub4.position.set(143.6,25,-100);
		


        // add the sphere to the scene
        scene.add(cube);
        scene.add(cube2);
		scene.add(cube3);
        scene.add(cube4);
		
		scene.add(cub);
        scene.add(cub2);
		scene.add(cub3);
        scene.add(cub4);
		
		var cube5 = createMesh(new THREE.BoxGeometry(500, 1, 40), "floor.jpg");
        cube5.position.x = -12;
		cube5.position.y=5;
		cube5.position.z=180;
        scene.add(cube5);
        console.log(cube5.geometry.faceVertexUvs);
		
		var cub5 = createMesh(new THREE.BoxGeometry(40, 1, 400), "floor.jpg");
        cub5.position.x = -12;
		cub5.position.y=3;
		cub5.position.z=-38;
        scene.add(cub5);
        console.log(cub5.geometry.faceVertexUvs);
		
		var cube6 = createMesh(new THREE.BoxGeometry(20, 15, 10), "box-1.jpg");
        cube6.position.x = -130;
		cube6.position.y=5;
		cube6.position.z=100;
        scene.add(cube6);
		cube6.castShadow = true;
        console.log(cube6.geometry.faceVertexUvs);
		
		var cub6 = createMesh(new THREE.BoxGeometry(20, 15, 10), "box-1.jpg");
        cub6.position.x = 100;
		cub6.position.y=5;
		cub6.position.z=100;
        scene.add(cub6);
		cube.castShadow = true;
        console.log(cub6.geometry.faceVertexUvs);
		
		var sphereGeometry = new THREE.SphereGeometry(5, 20, 20);
        var sphereMaterial = new THREE.MeshLambertMaterial({color:  0xFFFAF0});
        var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
        sphere.position.x = 100;
		sphere.position.y=18;
		sphere.position.z=100;
        scene.add(sphere);
  
       var sphere2Geometry = new THREE.SphereGeometry(5, 20, 20);
        var sphere2Material = new THREE.MeshLambertMaterial({color: 0xD3D3D3});
        var sphere2 = new THREE.Mesh(sphereGeometry, sphereMaterial);
        sphere2.position.x = -130;
		sphere2.position.y=18;
		sphere2.position.z=100;
        scene.add(sphere2);
		//var geometry = new THREE.ConeBufferGeometry( 5, 20, 32 );
        //var material = new THREE.MeshBasicMaterial( {color: 0xffff00} );
        //var cone = new THREE.Mesh( geometry, material );
         //scene.add( cone );
		
		var light = new THREE.DirectionalLight();
        light.position.set(100, 18, 100);
        scene.add(light);
		var light = new THREE.DirectionalLight();
        light.position.set(-130, 18, 100);
        scene.add(light);

		
        // position and point the camera to the center of the scene
               camera.position.x = 100;
        camera.position.y = 100;
        camera.position.z = 400;
        camera.lookAt(new THREE.Vector3(0, 0, 0));
		
		
		var trackballControls = new THREE.TrackballControls(camera);

        trackballControls.rotateSpeed = 1.0;
        trackballControls.zoomSpeed = 1.0;
        trackballControls.panSpeed = 1.0;
//        trackballControls.noZoom=false;
//        trackballControls.noPan=false;
        trackballControls.staticMoving = true;
//        trackballControls.dynamicDampingFactor=0.3;
var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(300, 300, 300);
        spotLight.intensity = 0.4;
        scene.add(spotLight);
spotLight.castShadow = true; 

        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(renderer.domElement);

var step = 0;


        // setup the control gui
        var controls = new function () {
            // we need the first child, since it's a multimaterial
            this.rotationSpeed = 0.02;
          

        };

        var gui = new dat.GUI();
       // var mesh;
       gui.add(controls, 'rotationSpeed', 0, 0.5);
       // gui.add(controls, 'bouncingSpeed', 0, 0.5);	 
	   render();
	function createMesh(geom, imageFile) {
            var texture = THREE.ImageUtils.loadTexture("../assets/textures/general/" + imageFile);
            var mat = new THREE.MeshPhongMaterial();
            mat.map = texture;

            var mesh = new THREE.Mesh(geom, mat);
            return mesh;
        }	
		

        function render() {
            stats.update();
			 
			var delta = clock.getDelta();


//cube6.rotation.x += controls.rotationSpeed;
            cube6.rotation.y += controls.rotationSpeed;
			cub6.rotation.y += controls.rotationSpeed;
			//sphere.rotation.y += controls.bouncingSpeed;
			//sphere2.rotation.y += controls.bouncingSpeed;
            //cube6.rotation.z += controls.rotationSpeed;

            trackballControls.update(delta);
			

            // render using requestAnimationFrame
            requestAnimationFrame(render);
            renderer.render(scene, camera);
        }

        function initStats() {

            var stats = new Stats();

            stats.setMode(0); // 0: fps, 1: ms


            // Align top-left
            stats.domElement.style.position = 'absolute';
           stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init;
	 window.addEventListener('resize', onResize, false);
</script>
</body>
</html>