<!DOCTYPE html>

<html>

<head>
    <title>My_garden</title>
    <script type="text/javascript" src="../libs/three.js"></script>
	<script type="text/javascript" src="../libs/TrackballControls.js"></script>
  <script type="text/javascript" src="../libs/OBJLoader.js"></script>
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    function init() {
var clock = new THREE.Clock();
        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        scene.add(camera);
scene.fog=new THREE.Fog( 0xFFFF99, 15, 800 ); 
//scene.fog=new THREE.FogExp2( 0xFFFF66, 0.01 );
        // create a render and set the size
        var renderer = new THREE.WebGLRenderer();

        renderer.setClearColor(new THREE.Color(0xE0FFFF, 1.0));
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;

        // create the ground plane
        var planeGeometry = new THREE.PlaneGeometry(500, 500, 100, 100);
       // var planeMaterial = new THREE.MeshLambertMaterial({color: 0xffffff}); 
	   var wood = THREE.ImageUtils.loadTexture('../assets/textures/general/grass.jpg');
        var planeMaterial = new THREE.MeshBasicMaterial(
                {
                    //color: 0xffffff,
                   //lightMap: lm,
                    map: wood
                });
	   
        var plane = new THREE.Mesh(planeGeometry, planeMaterial);
        plane.receiveShadow = true;

        // rotate and position the plane
        plane.rotation.x = -0.5 * Math.PI;
        plane.position.x = 0;
        plane.position.y = 0;
        plane.position.z = 0;

        // add the plane to the scene
        scene.add(plane);

        // position and point the camera to the center of the scene
        camera.position.x =100;
        camera.position.y = 100;
        camera.position.z = 400;
        camera.lookAt(scene.position);

		var trackballControls = new THREE.TrackballControls(camera);

        trackballControls.rotateSpeed = 1.0;
        trackballControls.zoomSpeed = 1.0;
        trackballControls.panSpeed = 1.0;
		
        // add subtle ambient lighting
        var ambientLight = new THREE.AmbientLight(0x0c0c0c);
        scene.add(ambientLight);

        // add spotlight for the shadows
        var spotLight = new THREE.SpotLight(0x000000);
        spotLight.position.set(100, 100, 400);
        spotLight.castShadow = true;
        scene.add(spotLight);

        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(renderer.domElement);

        // call the render function
        var step = 0;

        var controls = new function () {
            this.numberOfObjects = 0;

            this.removeCube = function () {
                var allChildren = scene.children;
                var lastObject = allChildren[allChildren.length - 1];
                if (lastObject instanceof THREE.Mesh) {
                    scene.remove(lastObject);
                    this.numberOfObjects = this.numberOfObjects-1;
                }
            };

            this.addCube = function () {

               // var cubeSize = (10,10,5);
                var cubeGeometry = new THREE.BoxGeometry(20,1,40);
                var cubeMaterial = new THREE.MeshLambertMaterial({color: 0x993300});
                var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
                //cube.name = "cube-" + scene.children.length;


                // position the cube randomly in the scene

                cube.position.x = 50+ Math.round((Math.random() * planeGeometry.parameters.width/6));
                cube.position.y = 1;
                cube.position.z = -260 + Math.round((Math.random() * planeGeometry.parameters.height));

                // add the cube to the scene
                scene.add(cube);
                this.numberOfObjects = this.numberOfObjects+1;
            };

           
        };

        var gui = new dat.GUI();
        gui.add(controls, 'addCube');
        gui.add(controls, 'removeCube');
        gui.add(controls, 'numberOfObjects').listen();

        render();
		
		   var loader = new THREE.OBJLoader();
        loader.load('../assets/models/Tree2.obj', function (loadedMesh) {
            var material = new THREE.MeshLambertMaterial({color: 0x003300});

            // loadedMesh is a group of meshes. For
            // each mesh set the material, and compute the information
            // three.js needs for rendering.
            loadedMesh.children.forEach(function (child) {
                child.material = material;
                child.geometry.computeFaceNormals();
                child.geometry.computeVertexNormals();
            });

            mesh = loadedMesh;
            loadedMesh.scale.set(30, 13, 35);
            loadedMesh.rotation.x = -0;
			loadedMesh.position.y=1;
			loadedMesh.position.x=-20;
            scene.add(loadedMesh);
			loadedMesh.castShadow=True;
        });
		 var loader = new THREE.OBJLoader();
        loader.load('../assets/models/Tree2.obj', function (loadedMesh) {
            var material = new THREE.MeshLambertMaterial({color: 0x003300});

            // loadedMesh is a group of meshes. For
            // each mesh set the material, and compute the information
            // three.js needs for rendering.
            loadedMesh.children.forEach(function (child) {
                child.material = material;
                child.geometry.computeFaceNormals();
                child.geometry.computeVertexNormals();
            });

            mesh = loadedMesh;
            loadedMesh.scale.set(30, 13, 35);
            loadedMesh.rotation.x = 0;
			loadedMesh.position.y=1;
			loadedMesh.position.x=-100;
			loadedMesh.position.z=120;
			
            scene.add(loadedMesh);
        });
		 var loader = new THREE.OBJLoader();
        loader.load('../assets/models/Tree2.obj', function (loadedMesh) {
            var material = new THREE.MeshLambertMaterial({color: 0x003300});

            // loadedMesh is a group of meshes. For
            // each mesh set the material, and compute the information
            // three.js needs for rendering.
            loadedMesh.children.forEach(function (child) {
                child.material = material;
                child.geometry.computeFaceNormals();
                child.geometry.computeVertexNormals();
            });

            mesh = loadedMesh;
            loadedMesh.scale.set(30, 13, 35);
            loadedMesh.rotation.x = 0;
			loadedMesh.position.y=1;
			loadedMesh.position.x=-100;
			loadedMesh.position.z=-120;
			
            scene.add(loadedMesh);
        });
	
function createMesh(geom, imageFile) {
            var texture = THREE.ImageUtils.loadTexture("../assets/textures/general/" + imageFile);
            var mat = new THREE.MeshPhongMaterial();
            mat.map = texture;

            var mesh = new THREE.Mesh(geom, mat);
            return mesh;
        }	
		
        function render() {
            stats.update();

            	var delta = clock.getDelta();
				trackballControls.update(delta);

            // render using requestAnimationFrame
            requestAnimationFrame(render);
            renderer.render(scene, camera);
        }

        function initStats() {

            var stats = new Stats();

            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init


</script>
</body>
</html>